<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>
<body>
    <div class="menu">
        <nav class="retangle"></nav>
        <a href="home.html" class="home">Home</a>
        <a href="about.html" class="about">About</a>
        <a href="gallery.html" class="galery">Gallery</a>
        <a href="contact.html" class="contact">Contact</a>
        <a href="article.html" class="article">Article</a>
    </div>
    <div class="jumbotron-container1">
        <nav class="retangle1"></nav>
        <p class="text1">ABOUT ME</p>
    </div>
    <div>
        <nav><img class="pict1" src="nametag.png"></nav>
        <nav class="retangel11"></nav>
        <p class="text11">
            Nama : Angie Pavita Gustina
            TTL : Bandung, 3 Maret 2003
            Sekolah : SMK N 1 Katapang
            Alamat : Jl. Katapang Kulon
        </p>
    </div>
    <div>
        <nav><img class="pict11" src="education.png"></nav>
        <nav class="retangel12"></nav>
        <p class="text12">
            Taman Kanak Kanak : TK Islam Ananda<br>
            Sekolah Dasar : SD Negeri Cilampeni<br>
            Sekolah Menengah Pertama : SMP Negeri 2 Katapang<br>
            Sekolah Menengah Kejuruan : SMK Negeri 1 Katapang
        </p>
    </div>
    <div>
        <nav class="line1"></nav>
    </div>
    <div>
        <nav class="retangle13"></nav>
        <p class="copy1">&copy; 2019 Profil All Rights Deserves | Design By Angie Pavita Gustina</p>
    </div>
</body>
</html>